<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RegExp Tester</title>
	<style>
		html {
			width: calc(100% - 2rem);
			height: calc(100% - 2rem);
			margin: 0;
			padding: 1rem;
			line-height: 1;
		}
		body {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.container {
			flex: 1 1 0;
			border: 1px solid #c0c0c0;
			border-radius: 0.25rem;
			margin: 1rem;
			padding: 1rem;
			font-family: monospace;
			align-items: stretch;
			overflow-y: hidden;
		}
		header {
			font-family: sans-serif;
			position: absolute;
			z-index: 1;
			margin: calc((-1rem - 0.75rem / 2)) auto 0 -0.5rem;
			padding: 0;
			font-size: 0.75rem;
			line-height: 1;
			display: flex;
		}
		h2, #flags, #error {
			color: #404040;
			font-size: inherit;
			padding: 0 0.5rem;
			margin: 0 1.5rem 0 0;
			background-color: #fff;
			white-space: nowrap;
		}
		#flags {
			display: flex;
		}
		#error:empty {
			padding: 0;
		}
		input[type="checkbox"] {
			margin: -0.5em 0.25rem -0.5em 0;
			padding: 0;
		}
		label {
			margin-right: 1rem;
			vertical-align: middle;
			-ms-user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
		}
		label:last-child {
			margin-right: 0;
		}
		small {
			margin-left: 0.25rem;
			font-size: inherit;
			color: #c0c0c0;
		}
		@media(max-width: 50rem){
			small {
				display: none;
			}
		}
		textarea {
			display: block;
			flex: 1 1 0;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			border: none;
			background-color: transparent;
			font-size: inherit;
			resize: none;
			outline: none;
		}
		textarea, #result {
			height: 100%;
			overflow-y: scroll;
			padding: 0.5rem;
			margin: -0.5rem;
			line-height: 1.25;
		}
		span {
			font-weight: normal;
			background-color: #ff8;
			border: 1px solid #888;
			border-radius: 0.25rem;
			margin: -1px;
		}
		h1 {
			display: none;
		}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const src = document.getElementById('src')
			const pattern = document.getElementById('pattern')
			const flagG = document.getElementById('flag-g')
			const flagI = document.getElementById('flag-i')
			const flagM = document.getElementById('flag-m')
			const flagS = document.getElementById('flag-s')
			const flagU = document.getElementById('flag-u')
			const flagY = document.getElementById('flag-y')
			const result = document.getElementById('result')
			const error = document.getElementById('error')

			src.addEventListener('input', update)
			pattern.addEventListener('input', update)
			flagG.addEventListener('change', update)
			flagI.addEventListener('change', update)
			flagM.addEventListener('change', update)
			update()

			function update(){

				result.innerHTML = ''
				error.innerHTML = ''

				const text = src.value
				let reg
				try {
					reg = new RegExp(pattern.value, flag({
						g: flagG.checked,
						i: flagI.checked,
						m: flagM.checked,
						s: flagS.checked,
						u: flagU.checked,
						y: flagY.checked
					}))
				} catch(err) {
					result.appendChild(createBreakedTextNodes(text))
					error.appendChild(createBreakedTextNodes(`${err.name}: ${err.message}`))
					return
				}

				const flagment = document.createDocumentFragment()
				let offset = 0
				execAll(reg, text).forEach(res => {
					if(res.index > offset){
						flagment.appendChild(createBreakedTextNodes(text.substring(offset, res.index)))
					}
					if(res[0].length > 0){
						const span = document.createElement('span')
						span.appendChild(createBreakedTextNodes(res[0]))
						flagment.appendChild(span)
					}
					offset = res.index + res[0].length
				})
				flagment.appendChild(createBreakedTextNodes(text.substring(offset, text.length)))

				result.appendChild(flagment)
			}

			function execAll(reg, string){
				const re = RegExp(reg)
				const res = []
				let r, lastIndex
				if(re.global){
					while(r = re.exec(string)){
						if(lastIndex === re.lastIndex){
							re.lastIndex++
							continue
						}
						res.push(r)
						lastIndex = re.lastIndex
					}
				} else {
					r = re.exec(string)
					if(r) res.push(r)
				}
				return res
			}

			function flag(obj){
				return Object.keys(obj).map(key => obj[key] ? key : '').join('')
			}

			function createBreakedTextNodes(str){
				const res = document.createDocumentFragment()
				str.split('\n').forEach((l, i) => {
					if(i > 0){
						res.appendChild(document.createElement('br'))
					}
					res.appendChild(document.createTextNode(l))
				})
				return res
			}
		})
	</script>
</head>
<body>
	<h1>RegExp Tester</h1>
	<div class="container">
		<header>
			<h2>Test string</h2>
		</header>
		<textarea id="src" tabindex="1" autofocus></textarea>
		</div>
	<div class="container">
		<header>
			<h2>RegExp pattern</h2>
			<div id="flags">
				<label><input type="checkbox" id="flag-g">g<small>(global match)</small></label>
				<label><input type="checkbox" id="flag-i">i<small>(ignore case)</small></label>
				<label><input type="checkbox" id="flag-m">m<small>(multiline)</small></label>
				<label><input type="checkbox" id="flag-s">s<small>(dot all)</small></label>
				<label><input type="checkbox" id="flag-u">u<small>(unicode)</small></label>
				<label><input type="checkbox" id="flag-y">y<small>(sticky)</small></label>
			</div>
		</header>
		<textarea id="pattern" tabindex="2"></textarea>
	</div>
	<div class="container">
		<header>
			<h2>Result</h2>
			<div id="error"></div>
		</header>
		<div id="result"></div>
	</div>
</body>
</html>
